* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v6_5 {
  width: 100%;
  height: 898px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_7 {
  width: 100%;
  height: 860px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 22px;
  border: 3px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v6_8 {
  width: 550px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 122px;
  left: 447px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v6_10 {
  width: 100%;
  height: 507px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 237px;
  left: 151px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v6_21 {
  width: 100%;
  height: 507px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 237px;
  left: 151px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v19_14 {
  width: 296px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 418px;
  left: 185px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v6_23 {
  width: 262px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 480px;
  left: 537px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v6_24 {
  width: 262px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 542px;
  left: 537px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v6_25 {
  width: 262px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 610px;
  left: 537px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v6_26 {
  width: 262px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 678px;
  left: 537px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v6_12 {
  width: 262px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 294px;
  left: 185px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v6_20 {
  width: 262px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 294px;
  left: 537px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v6_22 {
  width: 262px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 362px;
  left: 537px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v19_15 {
  width: 262px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 418px;
  left: 537px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v6_15 {
  width: 262px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 610px;
  left: 185px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v6_16 {
  width: 262px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 678px;
  left: 185px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v6_13 {
  width: 262px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 362px;
  left: 185px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v6_14 {
  width: 262px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 480px;
  left: 185px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v6_17 {
  width: 262px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 542px;
  left: 185px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
